<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="faktorial"/>
        <attribute name="authors" value="Lovis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 03.12.11 PM"/>
        <attribute name="created" value="TG92aXM7TE9WSVNLQTsyMDI1LTEwLTE3OzAyLjQ5LjQ0IFBNOzIzMjM="/>
        <attribute name="edited" value="TG92aXM7TE9WSVNLQTsyMDI1LTEwLTE3OzAzLjEyLjExIFBNOzM7MjQxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan, faktorial, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan bilangan&quot;" newline="True"/>
            <input variable="bilangan"/>
            <assign variable="faktorial" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=bilangan">
                <assign variable="faktorial" expression="faktorial*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;hasil faktorial=&quot;&amp;faktorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
